<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      div.container {
        display: flex;

      }
      aside.sidebar {
        display: fixed;
        width: 280px;
        height: 100rem;
      }
      main.main {
        width: 700px;
        height: 100rem;
      }
    </style>
  </head>
  <body>
      <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>  
    <div class="container">  
    <aside class="sidebar">Side Bar</aside>
    <main class="main">Main</main>
    </div>
  </body>
</html>
